{
  "name": "qclaw-skip-invite",
  "version": "0.0.2",
  "description": "Skip QClaw invite code verification",
  "bin": {
    "qclaw-skip-invite": "./dist/patch.js"
  },
  "files": [
    "dist/patch.js"
  ],
  "scripts": {
    "build": "bun build patch.ts --outfile dist/patch.js --target node --format cjs --banner '#!/usr/bin/env node' && chmod +x dist/patch.js",
    "prerelease": "bun run build",
    "release": "release-it"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "release-it": "^19.2.4"
  }
}
